<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>GreeneTreeRemoval - Tree Removal in Cleveland Ohio</title> 
<meta name="description" content="Tree, brush and shrub Removal! Tree Removal service for Cleveland Ohio">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon"  type="image/ico"  href="icon.png">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META NAME="ROBOTS" CONTENT="NONE">
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">

<!-- CSS -->
<link rel="stylesheet" href="css/skeleton.css?Monday 3rd of September 2018 02:16:07 PM">
<link rel="stylesheet" href="css/layout.css?Monday 3rd of September 2018 02:16:07 PM">

<link rel="stylesheet" href="css/icons/font-awesome.css?Monday 3rd of September 2018 02:16:07 PM">

<link rel="stylesheet" href="css/zaga_popup.css?Monday 3rd of September 2018 02:16:07 PM">

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons-->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Jquery -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js"></script>
<script src="js/modernizr.2.5.3.js"></script>



<!-- contact-form -->
	<link rel="stylesheet" href="contact-form/assets/styles/select2.css">
	<link rel="stylesheet" href="contact-form/assets/styles/contact.css">
	<script src="contact-form/assets/js/select2.min.js"></script>
	<script src="contact-form/assets/js/contact.js"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    
    

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 
 

<script src="js/webfont.js"></script>
<script>
WebFont.load({
    google: {
      families: ['Lato:400,400italic,700,700italic','Lato:400,400italic,700,700italic']
    }
  });
</script>


<style type="text/css">

*, html, body, h1, h2, h3, h4, h5, h6, p, span, em, div { font-family:Lato !important;}
.container { width:100%; max-width:940px; margin:0 auto}
body, p{color: #858585; font-size:1.15rem}
.fa{font:normal normal normal 14px/1 FontAwesome !important;}
small.sp { font-size:80%}
i.fa {font-size: 1.2rem !important; letter-spacing:0.65rem}

#hero {background-color:#fff; border-bottom:1px solid #C5C5C5; height:565px;
	text-align:center; color:#FFFFFF}
	
#hero .bbg {background-image:url(img/hero2.jpg); opacity:1}
#hero p {color:#FFFFFF}
#hero .statement {font-size:4.5rem; line-height:4rem; color:#FFFFFF}
.big_gallery_slide.youtube #zpop_content .btn {background-color: #F0BB24;}

.sub_head {padding:20px; margin:0; background:#068500; color:#FFFFFF}
.top_cta {font-size:1rem; margin:0 auto; display:block; text-align:center; color:#fff}

.top_cta .trigger{margin:2px 5px; padding:3px 10px; border:1px solid #000000; background:#1e5c2e; color:#fff; border-radius:7px; font-size:1.25rem}
.form_cta {position:relative; top:-175px; margin:0 0 -175px 0; background:none}

.top_right_text {font-size:1.15rem; top:10px; color:#636363}


@media only screen and (min-width: 320px) and (max-width: 767px) {
	#hero {height:220px;}
	.form_cta {position:static; top:0; margin:10px; background:none}
	.top_right_text {    font-size: 0.85rem; top: 22px;}
	.top_cta { font-size:0rem}
}

@media only screen and (min-width: 320px) and (max-width: 773px) {
	#hero .statement {font-size:2.5rem; line-height:2rem; }
	.container { padding-left:10px;  padding-right:10px; }
}


.promo_02 .box {border:1px dashed #EDEDED; margin:20px; padding:20px; max-width:650px; margin:0 auto}
.promo_02 .discount {font-size:12.5rem; line-height:10rem; float:left; font-weight:bold}
.promo_02 .off {font-size:7.5rem; line-height:7rem; display:block}
.promo_02 .terms {font-size:0.75rem; display:block; text-align:left}
.promo_02 .expire {font-size:1rem; font-weight:bold !important }
  @media only screen and (min-width: 320px) and (max-width: 773px) {
	
.coupon_code .call_out { text-align:center !important}
.promo_02 { padding:10px; }
.promo_02 .box { margin:0; padding:10px; }
.promo_02 .discount {font-size:5.5rem; line-height:4rem;}
.promo_02 .off {font-size:2.5rem; line-height:4rem; }
.promo_02 .terms {font-size:0.75rem; clear:both; padding:3px 0 0 0 }
.promo_02 .expire {font-size:0.75rem; font-weight:bold !important }
.promo_02 p {font-size:0.75rem; padding:5px}
}    
             
@media only screen and (min-width:320px) and (max-width:773px) and (orientation:landscape) {
	.promo_02 .box { margin:0; padding:10px; float:left !important; max-width:50% }
	
}

.sold_in {background-color:#F8F9FA; padding:18px 0; 
text-align:center; color:#C2C7CE; border-bottom:1px solid #C5C5C5}

.value_prop {background-color:#fff;  text-align:center;
border-bottom:1px solid #C5C5C5; padding:20px 0 50px 0}

.coupon_code .call_out {color:#fff; text-align:left; 
line-height:1.35rem; padding:10px 0 0 0}

.coupon_code {background-color:#3EBD94; padding:30px 0; 
text-align:center; color:#C2C7CE; border-bottom:1px solid #C5C5C5
}

.pre_footer { margin:0; padding:20px 0; font-size:0.75rem}
.pre_footer p{ font-size:0.75rem}
#zpop_content .the_area.promo_02 {background:#7B7B7B; padding:20px; border-radius:20px}
#zpop_content .the_area.tos {background:#F0F0F0; padding:20px; border-radius:20px; max-width:500px; margin:0 auto}
</style>

</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82348505-1', 'auto');
  ga('send', 'pageview');

</script>


<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->

<header class="small-12">
  <div class="container">
    <a class="small-6 columns" id="logo" href="#">
    <img src="img/logo.png"  
    class="scale-with-grid" alt="Logo">
    </a><!-- logo-->
    <div class="small-6 columns" id="logo2">
    <span class="top_right_text"> Affordable, Reliable, Professional Tree Removal.</span>
    </div>
    <div class="clr"></div>
<!--     
<div class="btn-responsive-menu"> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
</div>
<div class="ten columns" id="top-nav">
   
<ul>
<li><a href="#" id="active">#</a></li>
<li><a href="#">#</a></li>
</ul>

</div>
-->


  </div>
</header><!-- End Header-->

<article>

<section class="sub_head" >
<div class="container">
<h1 class="medium-12 top_cta" > 
      <strong> Brush, Shrub &amp; Tree Removal!</strong> 
      <a href="tel:4404657144" onclick="ga('send', 'event', 'anchor', 'click', 'phone-top');"
       class="trigger">Call: (440)-465-7144</a> for Tree Removal in Cleveland Ohio
</h1>
</div>
</section>
       
       

<section id="hero" >
<div class="bbg" ></div>
<div class=" brick full_wrap" id="cta">
    <div class="true_center container" style="top:20%" >
            </div>
</div> 
</section>




<section class="form_cta" >
<div class="container">
<div class="medium-6" style=" margin:0 auto !important; background:#fff; border:1px solid #5cb85c; padding:35px; border-radius:12px;" >
 
  <p style="text-align:center; color:#5cb85c; display:block">Fill out the form and we will call you right away! </p>
  

<!-- copy/paste start -->
		<form action="contact-form/process.php"  
        onsubmit="ga('send','event','homepage','formsent', 'quoted');"
        enctype="multipart/form-data" method="POST" name="contact" id="contact" class="ucf">
			<div class="message"></div>
            
            <div class="formed">
				<p class="field-wrapper">
					<label for="name" accesskey="U">
						<input class="field" placeholder="Your Name" 
                        type="text" name="name" id="name" size="30" required>
					</label>
				</p>
                
                <!-- 
                
                -->

				<p class="field-wrapper">
					<label for="phone" accesskey="P">
						<input class="field" placeholder="Your Phone number" 
                        type="tel" name="phone" id="phone" size="30" required>
					</label>
				</p>

				<!-- Google reCAPTCHA -->
				<!-- https://www.google.com/recaptcha/admin#list -->
				<!-- https://developers.google.com/recaptcha/docs/start -->
				<div id="g-recaptcha" class="g-recaptcha" 
                data-sitekey="6LeeTycTAAAAAOW_ZHR_krzziolMsIjryQWVePm2" 
                data-expired-callback="recaptchaCallback">
                </div>
                
                
				<noscript>
								<!-- change YOUR_SITE_KEY with your google recaptcha key -->
<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LeeTycTAAAAAOW_ZHR_krzziolMsIjryQWVePm2" 
style="width: 100%; height: 352px;margin:20px; border-style: none;">
</iframe>

<div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;"></textarea>
						</div>
				</noscript>

				<!-- honeypot -->
				<p class="field-wrapper hey-honey">
					<label for="honey">
						Please leave this field empty - we're using it to stop robots submitting the form<br>
						<input class="field" type="text" name="honey" id="honey">
					</label>
				</p>
                
                
                </div>

				<button type="submit" class="button primary" onClick="ga('send', 'event', 'form', 'clicked', 'submit');" style="background:#5cb85c; width:100%;">GET A FREE QUOTE!</button>
		</form>
		<!-- copy/paste end -->
        
        </div>
        </div>
</section>     
        
        
        











<section class="value_prop" >
<div class=" brick full_wrap container" >


<div style="color:#068500;">
<h1 style=" font-size:1.5rem"> Full service ! </h1>
<p>Tree removal, tree trimming and tree pruning, annual tree maintenance, tree insect and disease control, and many other tree care needs.</p>

<hr />

        
        
<div class="medium-4 columns feature">
    <div class="circ" style="border:2px solid #068500; color:#068500" >
    <div class="true_center brick"><span class="fa fa-envira" style="color:#1e5c2e"></span></div>
    </div>
    <br />
    <h3 style="color:#068500" class="h">Stump Grinding </h3> 
    <p>Get rid of unsightly stumps and left over tree trunks.</p>
</div> 



<div class="medium-4 columns feature">
    <div class="circ" style="border:2px solid #068500; color:#068500" >
    <div class="true_center brick"><span class="fa fa-tree" style="color:#1e5c2e"></span></div>
    </div>
    <br />
    <h3 style="color:#068500" class="h">Tree Removal</h3> 
    <p>Cabling with a strong thick rope or steel wire to secure limbs included.</p>
</div> 



<div class="medium-4 columns feature">
    <div class="circ" style="border:2px solid #068500; color:#068500" >
    <div class="true_center brick"><span class="fa fa-recycle" style="color:#1e5c2e"></span></div>
    </div>
    <br />
    <h3 style="color:#068500" class="h">Clean-up</h3> 
    <p>Firewood, Pruning, fertilization and clean up services offered.</p>
</div> 


<div class="clr"></div>
        <br /> 
 <h2 style="font-size:1.5rem"> Call our Tree Removal team: 
 <a href="tel:4404657144"   onclick="ga('send', 'event', 'anchor', 'click', 'phone-middle');" 
       style="margin:2px 5px; padding:3px 10px; border:1px solid #999; background:#ccc; color:#000; border-radius:7px;">(440)-465-7144</a> for a free quote</h2>
        <br /> 
        <div class="clr"></div>
 
    </div>
</section>





<!-- soldin -->
<section class="sold_in" >
<div class=" brick full_wrap container">
    <div class="">
        <small class="sp" style="text-transform:uppercase">
        GreeneTreeRemoval covers All of Ohio: </small>
        <br /> 
       <img src="img/sold-by.png" width="791" height="61" />

    </div>
</div> 
</section>
<!-- end soldin -->




   
       
       
 <!-- callouts       
<section class="call_outs" style="background-color:#ECEEF1; padding:30px 0; text-align:left; color:#000; border-bottom:1px solid #C5C5C5" >
<div class=" brick full_wrap container">
<div class="small-12 columns">
<br />
<h3 style="text-align:center">Moving Services</h3>
<br /><br />
</div> 
<div class="clr"></div>







<div class="clr"></div>
<br /> 

</div> 
</section> 
-->

<!-- end callouts -->




<section class="pre_footer">
<div class="container">
    
 
    
    
</div> 
</section><!-- End content_2 -->


</article>

<br class="clr" />

<footer class="container" style="border:none">
   <br class="clr" />
    <img src="img/logo2.png" width="60" height="60" style="margin:0 auto; display:block" />
    <p style="padding:10px; text-align:center"> &copy; Copyright 2018 
    GreeneTreeRemoval.com All Rights Reserved.  
    <br />
     8560 Billings Rd, Kirtland, Ohio 44094
     
    </p>
</footer>
<!-- End Footer -->







<script src="js/zaga_popup.js"></script>





</body>
</html>